<head>
    <style>
        #sair p{
			position: relative;
			top: 1em;
            color:#897f9c;
            font: 1.4em 'Jost', sans-serif;
        }
        #sair a .botao{
			position: relative;
			top: 1em;
            background: #452877;
            padding: 2px 10px;
            border: 1px solid #452877;
            color: #ffffff;
            text-align: center;
            font-size: 18px;         
            border-radius: 12px;

                -webkit-transition: all 0.4s linear;
            transition: all 0.2s linear;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        .botao:hover{
            background-color: #4b2593;
        }
    </style>
</head>

<body>
    <div id="sair">
        <p>Tem certeza que deseja sair?</p>
        <br>
        <a href="sair.php"><span class="botao">Sair</span></a>
    </div>
</body>