<head> 
    <style>
      .adm1 {
        width: 250px;
        height: 280px;
        border-radius: 20px;
        background-color: #FFF;
        position: absolute;
        top: 90px;
        box-shadow: 8px 2px 10px #1717172c;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .adm2 {
        width: 250px;
        height: 280px;
        border-radius: 20px;
        background-color: #FFF;
        position: absolute;
        left: 310px;
        top: 90px;
        box-shadow: 8px 2px 10px #1717172c;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .adm3 {
        width: 250px;
        height: 280px;
        border-radius: 20px;
        background-color: #FFF;
        position: absolute;
        left: 575px;
        top: 90px;
        box-shadow: 8px 2px 10px #1717172c;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .adm4 {
        width: 250px;
        height: 280px;
        border-radius: 20px;
        background-color: #FFF;
        position: absolute;
        left: 310px;
        top: 390px;
        box-shadow: 8px 2px 10px #1717172c;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
</head>
<body> 
<div id="tab2">
    <h2> Administrador </h2>
      <div class="adm1">
        <img src="../../imagens/cursos/qrbolsa-adm.png">
        <a href="https://querobolsa.com.br/cursos-e-faculdades/administracao" target="_blank"> Bacharelado em Administração </a>
        <p><b> Duração: </b> Em média, 4 anos. </p>
      </div>

      <div class="adm2">
        <img src="../../imagens/cursos/fiapon.png">
        <a target="_blank" href="https://www.fiap.com.br/graduacao/bacharelado/administracao/?gclid=Cj0KCQiAg_KbBhDLARIsANx7wAwuYAxXwSBYvbs_jpKTQ1p1WGlOtThGEtUOiAXPtVPKIp2MQcpz7kMaAvFgEALw_wcB"> Bacharelado em Administração </a>
        <p><b> Duração: </b> Em média, 4 anos. </p>
      </div>

      <div class="adm3">
        <img src="../../imagens/cursos/senai.png">
        <a target="_blank" href="https://www.sp.senai.br/cursos/0/administracao-e-gestao/"> Técnico de Administração </a>
        <p><b> Duração: </b> De 40 a 160 horas. </p>
      </div>

      <div class="adm4">
        <img src="../../imagens/cursos/intmonitor.png">
        <a target="_blank" href="https://www.institutomonitor.com.br/cursos-tecnicos/curso-tecnico-em-administracao-online.htm?idtag=3d38efee-74d2-4ef1-9cc9-f21533951ddf&utm_source=Google&utm_medium=Anuncio-responsivo-de-pesquisa&utm_campaign=ADMINISTRACAO&gclid=Cj0KCQiAg_KbBhDLARIsANx7wAxs88A1sM0rOK_0UhLtiNEsiLEma8JgGq_vMmq14Re4ZzFMJEgWZqMaAs4IEALw_wcB"> Técnico de Administração </a>
        <p><b> Duração: </b> De 3 a 18 meses. </p>
      </div>
</div>
</body>