<head>
  <style>
    .curso1 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      top: 90px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .curso2 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      left: 310px;
      top: 90px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .curso3 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      left: 575px;
      top: 90px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .curso4 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      top: 390px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .curso5 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      left: 310px;
      top: 390px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .curso6 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      left: 575px;
      top: 390px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    /* .curso7 {
      width: 250px;
      height: 280px;
      border-radius: 20px;
      background-color: #FFF;
      position: absolute;
      left: 300px;
      top: 690px;
      box-shadow: 8px 2px 10px #1717172c;
      display: flex;
      align-items: center;
      flex-direction: column;
    } */
  </style>
</head>

<div id="tab3">
    <h2> Tecnlogia da Informação </h2>
    <div class="curso1">
      <img src="../../imagens/cursos/ADS.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/analise-e-desenvolvimento-de-sistemas"> Desenvolvimento de sistemas </a>
      <p><b> Duração: </b> em média de 2 a 3 anos.</p>
    </div> 
    <div class="curso2">
      <img src="../../imagens/cursos/cie-computacao.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/ciencia-da-computacao"> Ciência da computação </a> 
      <p><b> Duração: </b> em média, 4 anos. </p>
    </div>
    <div class="curso3">
      <img src="../../imagens/cursos/sie-informacao.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/sistemas-de-informacao"> Sistemas de informação </a> 
      <p><b> Duração: </b> em média, 5 anos. </p>
    </div>
    <div class="curso4">
      <img src="../../imagens/cursos/rd-computadores.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/redes-de-computadores"> Redes de &nbsp computadores </a> 
      <P><b> Duração: </b> em média, 3 anos. </P>
    </div>
    <div class="curso5">
      <img src="../../imagens/cursos/eng-computa.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/engenharia-da-computacao"> Engenharia da computação </a>
      <p><b> Duração: </b> em média, 5 anos. </p>
    </div>
    <div class="curso6">
      <img src="../../imagens/cursos/eng-software.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/engenharia-de-software"> Engenharia de software </a> 
      <p><b> Duração: </b> em média, 4 anos. </p>
    </div>
    <!-- <div class="curso7">
      <img src="../../imagens/cursos/eng-civil.png">
      <a target="_blank" href="https://querobolsa.com.br/cursos-e-faculdades/banco-de-dados"> Banco de dados </a> 
      <p><b> Duração: </b> em média, 2 anos. </p>
    </div> -->
</div>   